spring.application.name=OmniTicket-Reservation-Service

# PostgreSQL Bağlantısı
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hibernate - Tabloları Otomatik Güncelle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Ayarı
spring.data.redis.host=localhost
spring.data.redis.port=6379