spring.application.name=OmniTicket-Reservation-Service

# .env dosyasını properties dosyasıymış gibi yükle (Varsa)
spring.config.import=optional:file:./.env[.properties]

# PostgreSQL Bağlantısı
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hibernate - Tabloları Otomatik Güncelle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Redis Ayarı
spring.data.redis.host=localhost
spring.data.redis.port=6379

# LOGLAMA VE KONSOL GÜZELLEŞTİRME
spring.output.ansi.enabled=ALWAYS

# Hibernate SQL çıktılarını güzelleştir
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.results=INFO

# Log formatı
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# Scalar ve OpenAPI ayarları
scalar.enabled=true
scalar.url=/v3/api-docs

# AOT derleme hatasını (QueryDSL çakışması) önlemek için
springdoc.querydsl.enabled=false