spring.application.name=OmniTicket-Reservation-Service

# .env dosyasını properties dosyasıymış gibi yükle (Varsa)
spring.config.import=optional:file:./.env[.properties]

# PostgreSQL Bağlantısı (Artık defaults YOK, .env'den veya ortam değişkeninden gelmek ZORUNDA)
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hibernate - Tabloları Otomatik Güncelle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Ayarı
spring.data.redis.host=localhost
spring.data.redis.port=6379

# LOGLAMA VE KONSOL GÜZELLEŞTİRME
# 1. Konsol renklerini aç
spring.output.ansi.enabled=ALWAYS

# 2. Hibernate SQL çıktılarını güzelleştir
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.results=INFO

# 3. Log formatını daha okunaklı yap (Opsiyonel, daha kompakt bir görünüm sağlar)
# Pattern: Zaman - LogSeviyesi - [Thread] - LoggerName : Mesaj
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# Hata veren kütüphaneleri buradan sessizce devre dışı bırakıyoruz
# spring.autoconfigure.exclude=... (Artık redisson starter kullanmadığımız için kapattık)
scalar.enabled=true
# The URL of your OpenAPI document
scalar.url=/v3/api-docs